_brand.yml (before)
meta:
  name: "Bispebjerg og Frederiksberg Hospital SPC"
  description: "Statistical Process Control værktøj for BFH"
  link: "https://bfh.dk"

logo:
  image: "www/hospital_logo.png"
  alt: "Bispebjerg og Frederiksberg Hospital Logo"

# RegionH Hospitalsfarver
# --celestial-blue: #009ce8ff;
# --picton-blue: #4db9efff;
# --pale-azure: #99d7f6ff;
# --columbia-blue: #ccebfaff;
# --teal: #38827fff;
# --jet: #333333ff;
# --davys-gray: #565656ff;
# --battleship-gray: #858585ff;
# --timberwolf: #d6d6d6ff;

# BFH blå toner
# --prussian-blue: #00293dff;
# --indigo-dye: #003e5dff;
# --indigo-dye-2: #00537cff;
# --bice-blue: #00689cff;
# --honolulu-blue: #007dbbff;
# --celestial-blue: #009ce8ff;
# --picton-blue: #33b0edff;
# --light-sky-blue: #66c4f1ff;
# --pale-azure: #99d8f6ff;
# --columbia-blue: #ccebfaff;


color:
  palette:
    # Exakte Flatly theme farver
    primary: "#375a7f"      # Flatly primary blå
    secondary: "#6c757d"    # Flatly secondary grå
    
    success: "#00891a"      # Flatly success grøn
    warning: "#f9b928"      # Flatly warning gul
    danger: "#c10000"       # Flatly danger rød
    info: "#009ce8"         # Flatly info cyan
    light: "#f8f8f8"        # Flatly light
    dark: "#202020"         # Flatly dark
    accent: "#FF6B35"       # Hospital orange accent (behold)
    
    hospitalblue: "#009ce8"     # Region H Hospitalblå
    darkgrey: "#565656"         # BFH mørk grå
    lightgrey: "#AEAEAE"        # BFH light grå
    mediumgrey: "#858585"       # BFH mediumgrey grå
    regionhblue: "#00293d"     # BFH Prussian Blue for navbar
    
    
    # Exakte RegionH theme farver
    # primary: "#007dbb"      # Region H primary blå
    # hospitalblue: "#009ce8"      # Region H Hospitalblå
    # prussianblue: "#00293d"     # BFH Prussian Blue for navbar
    # secondary: "#646c6f"    # Region H secondary grå
    # 
    # success: "#4f8325"      # Region H success grøn
    # warning: "#f9b928"      # Region H warning gul
    # danger: "#dc202b"       # Region H danger rød  
    # info: "#497d83"         # Region H info cyan
    # light: "#f8f8f8"        # Region H light
    # dark: "#202020"         # Region H dark
    # accent: "#FF6B35"       # Hospital orange accent (behold)


typography:
  fonts:
    - family: "Lato"
      source: "google" 
      weights: [300, 400, 700]
  base: "Lato"
  headings:
    family: "Lato"
    weight: 400
    
defaults:
  # bootstrap:
  #   navbar-bg: "#00293dff"
  #   navbar-brand-color: white
  #   navbar-nav-link-color: white
  #   navbar-nav-link-hover-color: white
  shiny:
    theme:
      preset: flatly

_brand.yml (after)
meta:
  name: "SPCify"
  description: "Statistical Process Control værktøj for BFH"
  link: "https://bfh.dk"

logo:
  image: "www/SPCify.png"
  alt: "SPCify Logo"

# RegionH Hospitalsfarver
# --celestial-blue: #009ce8ff;
# --picton-blue: #4db9efff;
# --pale-azure: #99d7f6ff;
# --columbia-blue: #ccebfaff;
# --teal: #38827fff;
# --jet: #333333ff;
# --davys-gray: #565656ff;
# --battleship-gray: #858585ff;
# --timberwolf: #d6d6d6ff;

# BFH blå toner
# --prussian-blue: #00293dff;
# --indigo-dye: #003e5dff;
# --indigo-dye-2: #00537cff;
# --bice-blue: #00689cff;
# --honolulu-blue: #007dbbff;
# --celestial-blue: #009ce8ff;
# --picton-blue: #33b0edff;
# --light-sky-blue: #66c4f1ff;
# --pale-azure: #99d8f6ff;
# --columbia-blue: #ccebfaff;


color:
  palette:
    # Exakte Flatly theme farver
    primary: "#375a7f"      # Flatly primary blå
    secondary: "#6c757d"    # Flatly secondary grå
    
    success: "#00891a"      # Flatly success grøn
    warning: "#f9b928"      # Flatly warning gul
    danger: "#c10000"       # Flatly danger rød
    info: "#009ce8"         # Flatly info cyan
    light: "#f8f8f8"        # Flatly light
    dark: "#202020"         # Flatly dark
    accent: "#FF6B35"       # Hospital orange accent (behold)
    
    hospitalblue: "#009ce8"     # Region H Hospitalblå
    darkgrey: "#565656"         # BFH mørk grå
    lightgrey: "#AEAEAE"        # BFH light grå
    mediumgrey: "#858585"       # BFH mediumgrey grå
    regionhblue: "#00293d"     # BFH Prussian Blue for navbar
    
    
    # Exakte RegionH theme farver
    # primary: "#007dbb"      # Region H primary blå
    # hospitalblue: "#009ce8"      # Region H Hospitalblå
    # prussianblue: "#00293d"     # BFH Prussian Blue for navbar
    # secondary: "#646c6f"    # Region H secondary grå
    # 
    # success: "#4f8325"      # Region H success grøn
    # warning: "#f9b928"      # Region H warning gul
    # danger: "#dc202b"       # Region H danger rød  
    # info: "#497d83"         # Region H info cyan
    # light: "#f8f8f8"        # Region H light
    # dark: "#202020"         # Region H dark
    # accent: "#FF6B35"       # Hospital orange accent (behold)


typography:
  fonts:
    - family: "Lato"
      source: "google" 
      weights: [300, 400, 700]
  base: "Lato"
  headings:
    family: "Lato"
    weight: 400
    
defaults:
  # bootstrap:
  #   navbar-bg: "#00293dff"
  #   navbar-brand-color: white
  #   navbar-nav-link-color: white
  #   navbar-nav-link-hover-color: white
  shiny:
    theme:
      preset: flatly

_brand.yml (diff)
@@ -1,11 +1,11 @@
 meta:
-  name: "Bispebjerg og Frederiksberg Hospital SPC"
+  name: "SPCify"
   description: "Statistical Process Control værktøj for BFH"
   link: "https://bfh.dk"
 
 logo:
-  image: "www/hospital_logo.png"
-  alt: "Bispebjerg og Frederiksberg Hospital Logo"
+  image: "www/SPCify.png"
+  alt: "SPCify Logo"
 
 # RegionH Hospitalsfarver
 # --celestial-blue: #009ce8ff;
