inst/golem-config.yml (before)
# Golem Configuration for SPC App
# Standard golem-config.yml following golem best practices
# Maps to our custom environment profiles system

# DEFAULT CONFIGURATION ======================================================
# Used when no environment is specified or as base for other environments

default:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Basic application settings
  app:
    name: "Claude SPC App"
    title: "Statistical Process Control"
    version: "1.0.0"
    description: "R Shiny applikation til Statistical Process Control med qicharts2"

  # Environment detection and core settings
  environment:
    type: "unknown"
    is_development: false
    is_production: false
    is_testing: false

  # Security configuration
  security:
    require_https: false
    allow_debug_endpoints: false
    session_timeout_minutes: 30
    csrf_protection: true
    content_security_policy: "strict"
    hide_error_details: true

  # Performance settings
  performance:
    enable_caching: true
    cache_timeout_seconds: 600
    debounce_input_ms: 800
    max_file_size_mb: 25
    enable_profiling: false
    log_slow_operations: true
    performance_monitoring: false

  # Logging configuration
  logging:
    level: "WARN"
    enable_debug_mode: false
    log_reactive_contexts: false
    log_performance_metrics: false
    console_logging: true
    file_logging: false
    capture_warnings: true
    capture_errors: true

  # Testing and data settings
  testing:
    auto_load_test_data: false
    test_data_file: null
    enable_test_endpoints: false
    mock_external_services: false
    validate_test_data: false

  # UI and UX settings
  ui:
    enable_hot_reload: false
    show_debug_panel: false
    enable_dev_tools: false
    browser_launch: true              # Midlertidigt ændret til browser
    show_performance_metrics: false

  # Session management
  session:
    auto_restore_session: false
    save_session_on_exit: false
    enable_session_debugging: false
    cleanup_on_disconnect: true

  # Migration and experimental features
  features:
    use_bfhchart: false                    # BFHchart backend (default: qicharts2)
    bfhchart_version_required: "0.1.0"
    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types

# DEVELOPMENT CONFIGURATION ==================================================
# Optimized for developer productivity and debugging

development:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Environment identification
  environment:
    type: "development"
    is_development: true
    is_production: false
    is_testing: false

  # Security settings (relaxed for development)
  security:
    require_https: false
    allow_debug_endpoints: true
    session_timeout_minutes: 480  # 8 hours for long development sessions
    csrf_protection: false
    content_security_policy: "permissive"
    hide_error_details: false

  # Performance settings (optimized for fast feedback)
  performance:
    enable_caching: true
    cache_timeout_seconds: 60     # Short cache for rapid iteration
    debounce_input_ms: 200        # Fast response
    max_file_size_mb: 100         # Generous limits for development
    enable_profiling: true
    log_slow_operations: true
    performance_monitoring: true

  # Logging and debugging (verbose for troubleshooting)
  logging:
    level: "DEBUG"
    enable_debug_mode: true
    log_reactive_contexts: true
    log_performance_metrics: true
    console_logging: true
    file_logging: false           # Console is fine for development
    capture_warnings: true
    capture_errors: true

  # Testing and data (convenient defaults)
  testing:
    auto_load_test_data: true
    test_data_file: "inst/extdata/spc_exampledata.csv"
    enable_test_endpoints: true
    mock_external_services: false
    validate_test_data: true

    # Phase 3: Test mode optimization settings for development
    startup_debounce_ms: 800      # Longer debounce for development inspection
    lazy_plot_generation: true
    auto_detection_delay_ms: 400  # Slightly longer delay for debugging
    race_condition_prevention: true

  # UI and UX (enhanced for development)
  ui:
    enable_hot_reload: false      # Not implemented yet
    show_debug_panel: true
    enable_dev_tools: true
    browser_launch: "rstudio_viewer"
    show_performance_metrics: true

  # Session management (convenient for development)
  session:
    auto_restore_session: false   # Clean slate for testing
    save_session_on_exit: false
    enable_session_debugging: true
    cleanup_on_disconnect: true

# PRODUCTION CONFIGURATION ===================================================
# Optimized for security, stability and performance

production:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: true

  # Environment identification
  environment:
    type: "production"
    is_development: false
    is_production: true
    is_testing: false

  # Security settings (strict for production)
  security:
    require_https: true
    allow_debug_endpoints: false
    session_timeout_minutes: 60    # 1 hour for security
    csrf_protection: true
    content_security_policy: "strict"
    hide_error_details: true

  # Performance settings (optimized for stability)
  performance:
    enable_caching: true
    cache_timeout_seconds: 1800    # 30 minutes cache
    debounce_input_ms: 500         # More conservative for stability
    max_file_size_mb: 50           # Reasonable limits
    enable_profiling: false        # Disable for performance
    log_slow_operations: true
    performance_monitoring: false   # Minimal overhead

  # Logging and debugging (minimal for production)
  logging:
    level: "ERROR"
    enable_debug_mode: false
    log_reactive_contexts: false
    log_performance_metrics: false
    console_logging: false
    file_logging: true             # Log to files in production
    capture_warnings: true
    capture_errors: true

  # Testing and data (disabled in production)
  testing:
    auto_load_test_data: false     # NEVER auto-load in production
    test_data_file: null
    enable_test_endpoints: false
    mock_external_services: false
    validate_test_data: false

  # UI and UX (minimal for production)
  ui:
    enable_hot_reload: false
    show_debug_panel: false
    enable_dev_tools: false
    browser_launch: "browser"
    show_performance_metrics: false

  # Session management (user-friendly for production)
  session:
    auto_restore_session: true     # User convenience
    save_session_on_exit: true
    enable_session_debugging: false
    cleanup_on_disconnect: false    # Preserve user work

# TESTING CONFIGURATION ======================================================
# Optimized for controlled test conditions and reproducibility

testing:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Environment identification
  environment:
    type: "testing"
    is_development: false
    is_production: false
    is_testing: true

  # Security settings (moderate for testing)
  security:
    require_https: false
    allow_debug_endpoints: true
    session_timeout_minutes: 120   # 2 hours for test sessions
    csrf_protection: false         # Simplified for testing
    content_security_policy: "moderate"
    hide_error_details: false

  # Performance settings (optimized for test reliability)
  performance:
    enable_caching: false          # Disable for test consistency
    cache_timeout_seconds: 0
    debounce_input_ms: 100         # Fast for automated tests
    max_file_size_mb: 25           # Reasonable test limits
    enable_profiling: true         # Good for test analysis
    log_slow_operations: true
    performance_monitoring: true

  # Logging and debugging (verbose for test troubleshooting)
  logging:
    level: "INFO"
    enable_debug_mode: true
    log_reactive_contexts: true
    log_performance_metrics: true
    console_logging: true
    file_logging: false           # Console logging for tests
    capture_warnings: true
    capture_errors: true

  # Testing and data (controlled test environment)
  testing:
    auto_load_test_data: false     # Explicit control in tests
    # H1 FIX: Correct path to actual test data location
    test_data_file: "inst/extdata/spc_exampledata.csv"
    enable_test_endpoints: true
    mock_external_services: true   # Isolated testing
    validate_test_data: true

    # Phase 3: Test mode optimization settings
    startup_debounce_ms: 500
    lazy_plot_generation: true
    auto_detection_delay_ms: 250
    race_condition_prevention: true

  # UI and UX (minimal for testing)
  ui:
    enable_hot_reload: false
    show_debug_panel: true
    enable_dev_tools: true
    browser_launch: false          # No browser for automated tests
    show_performance_metrics: true

  # Session management (clean for testing)
  session:
    auto_restore_session: false    # Clean state for each test
    save_session_on_exit: false
    enable_session_debugging: true
    cleanup_on_disconnect: true     # Clean up after tests

inst/golem-config.yml (after)
# Golem Configuration for SPC App
# Standard golem-config.yml following golem best practices
# Maps to our custom environment profiles system

# DEFAULT CONFIGURATION ======================================================
# Used when no environment is specified or as base for other environments

default:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Basic application settings
  app:
    name: "Claude SPC App"
    title: "Statistical Process Control"
    version: "1.0.0"
    description: "R Shiny applikation til Statistical Process Control med qicharts2"

  # Environment detection and core settings
  environment:
    type: "unknown"
    is_development: false
    is_production: false
    is_testing: false

  # Security configuration
  security:
    require_https: false
    allow_debug_endpoints: false
    session_timeout_minutes: 30
    csrf_protection: true
    content_security_policy: "strict"
    hide_error_details: true

  # Performance settings
  performance:
    enable_caching: true
    cache_timeout_seconds: 600
    debounce_input_ms: 800
    max_file_size_mb: 25
    enable_profiling: false
    log_slow_operations: true
    performance_monitoring: false

  # Logging configuration
  logging:
    level: "WARN"
    enable_debug_mode: false
    log_reactive_contexts: false
    log_performance_metrics: false
    console_logging: true
    file_logging: false
    capture_warnings: true
    capture_errors: true

  # Testing and data settings
  testing:
    auto_load_test_data: false
    test_data_file: null
    enable_test_endpoints: false
    mock_external_services: false
    validate_test_data: false

  # UI and UX settings
  ui:
    enable_hot_reload: false
    show_debug_panel: false
    enable_dev_tools: false
    browser_launch: true              # Midlertidigt ændret til browser
    show_performance_metrics: false

  # Session management
  session:
    auto_restore_session: false
    save_session_on_exit: false
    enable_session_debugging: false
    cleanup_on_disconnect: true

  # Migration and experimental features
  features:
    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
    bfhchart_version_required: "0.1.0"
    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types

# DEVELOPMENT CONFIGURATION ==================================================
# Optimized for developer productivity and debugging

development:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Environment identification
  environment:
    type: "development"
    is_development: true
    is_production: false
    is_testing: false

  # Security settings (relaxed for development)
  security:
    require_https: false
    allow_debug_endpoints: true
    session_timeout_minutes: 480  # 8 hours for long development sessions
    csrf_protection: false
    content_security_policy: "permissive"
    hide_error_details: false

  # Performance settings (optimized for fast feedback)
  performance:
    enable_caching: true
    cache_timeout_seconds: 60     # Short cache for rapid iteration
    debounce_input_ms: 200        # Fast response
    max_file_size_mb: 100         # Generous limits for development
    enable_profiling: true
    log_slow_operations: true
    performance_monitoring: true

  # Logging and debugging (verbose for troubleshooting)
  logging:
    level: "DEBUG"
    enable_debug_mode: true
    log_reactive_contexts: true
    log_performance_metrics: true
    console_logging: true
    file_logging: false           # Console is fine for development
    capture_warnings: true
    capture_errors: true

  # Testing and data (convenient defaults)
  testing:
    auto_load_test_data: true
    test_data_file: "inst/extdata/spc_exampledata.csv"
    enable_test_endpoints: true
    mock_external_services: false
    validate_test_data: true

    # Phase 3: Test mode optimization settings for development
    startup_debounce_ms: 800      # Longer debounce for development inspection
    lazy_plot_generation: true
    auto_detection_delay_ms: 400  # Slightly longer delay for debugging
    race_condition_prevention: true

  # UI and UX (enhanced for development)
  ui:
    enable_hot_reload: false      # Not implemented yet
    show_debug_panel: true
    enable_dev_tools: true
    browser_launch: "rstudio_viewer"
    show_performance_metrics: true

  # Session management (convenient for development)
  session:
    auto_restore_session: false   # Clean slate for testing
    save_session_on_exit: false
    enable_session_debugging: true
    cleanup_on_disconnect: true

  # Migration and experimental features (inherited from default, can override)
  features:
    use_bfhchart: true                     # BFHchart backend (enabled for development testing)
    bfhchart_version_required: "0.1.0"
    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types

# PRODUCTION CONFIGURATION ===================================================
# Optimized for security, stability and performance

production:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: true

  # Environment identification
  environment:
    type: "production"
    is_development: false
    is_production: true
    is_testing: false

  # Security settings (strict for production)
  security:
    require_https: true
    allow_debug_endpoints: false
    session_timeout_minutes: 60    # 1 hour for security
    csrf_protection: true
    content_security_policy: "strict"
    hide_error_details: true

  # Performance settings (optimized for stability)
  performance:
    enable_caching: true
    cache_timeout_seconds: 1800    # 30 minutes cache
    debounce_input_ms: 500         # More conservative for stability
    max_file_size_mb: 50           # Reasonable limits
    enable_profiling: false        # Disable for performance
    log_slow_operations: true
    performance_monitoring: false   # Minimal overhead

  # Logging and debugging (minimal for production)
  logging:
    level: "ERROR"
    enable_debug_mode: false
    log_reactive_contexts: false
    log_performance_metrics: false
    console_logging: false
    file_logging: true             # Log to files in production
    capture_warnings: true
    capture_errors: true

  # Testing and data (disabled in production)
  testing:
    auto_load_test_data: false     # NEVER auto-load in production
    test_data_file: null
    enable_test_endpoints: false
    mock_external_services: false
    validate_test_data: false

  # UI and UX (minimal for production)
  ui:
    enable_hot_reload: false
    show_debug_panel: false
    enable_dev_tools: false
    browser_launch: "browser"
    show_performance_metrics: false

  # Session management (user-friendly for production)
  session:
    auto_restore_session: true     # User convenience
    save_session_on_exit: true
    enable_session_debugging: false
    cleanup_on_disconnect: false    # Preserve user work

  # Migration and experimental features
  features:
    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
    bfhchart_version_required: "0.1.0"
    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types

# TESTING CONFIGURATION ======================================================
# Optimized for controlled test conditions and reproducibility

testing:
  golem_name: SPCify
  golem_version: 1.0.0
  app_prod: false

  # Environment identification
  environment:
    type: "testing"
    is_development: false
    is_production: false
    is_testing: true

  # Security settings (moderate for testing)
  security:
    require_https: false
    allow_debug_endpoints: true
    session_timeout_minutes: 120   # 2 hours for test sessions
    csrf_protection: false         # Simplified for testing
    content_security_policy: "moderate"
    hide_error_details: false

  # Performance settings (optimized for test reliability)
  performance:
    enable_caching: false          # Disable for test consistency
    cache_timeout_seconds: 0
    debounce_input_ms: 100         # Fast for automated tests
    max_file_size_mb: 25           # Reasonable test limits
    enable_profiling: true         # Good for test analysis
    log_slow_operations: true
    performance_monitoring: true

  # Logging and debugging (verbose for test troubleshooting)
  logging:
    level: "INFO"
    enable_debug_mode: true
    log_reactive_contexts: true
    log_performance_metrics: true
    console_logging: true
    file_logging: false           # Console logging for tests
    capture_warnings: true
    capture_errors: true

  # Testing and data (controlled test environment)
  testing:
    auto_load_test_data: false     # Explicit control in tests
    # H1 FIX: Correct path to actual test data location
    test_data_file: "inst/extdata/spc_exampledata.csv"
    enable_test_endpoints: true
    mock_external_services: true   # Isolated testing
    validate_test_data: true

    # Phase 3: Test mode optimization settings
    startup_debounce_ms: 500
    lazy_plot_generation: true
    auto_detection_delay_ms: 250
    race_condition_prevention: true

  # UI and UX (minimal for testing)
  ui:
    enable_hot_reload: false
    show_debug_panel: true
    enable_dev_tools: true
    browser_launch: false          # No browser for automated tests
    show_performance_metrics: true

  # Session management (clean for testing)
  session:
    auto_restore_session: false    # Clean state for each test
    save_session_on_exit: false
    enable_session_debugging: true
    cleanup_on_disconnect: true     # Clean up after tests

  # Migration and experimental features
  features:
    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
    bfhchart_version_required: "0.1.0"
    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types

inst/golem-config.yml (diff)
@@ -79,7 +79,7 @@ default:
 
   # Migration and experimental features
   features:
-    use_bfhchart: false                    # BFHchart backend (default: qicharts2)
+    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
     bfhchart_version_required: "0.1.0"
     bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types
 
@@ -157,6 +157,12 @@ development:
     enable_session_debugging: true
     cleanup_on_disconnect: true
 
+  # Migration and experimental features (inherited from default, can override)
+  features:
+    use_bfhchart: true                     # BFHchart backend (enabled for development testing)
+    bfhchart_version_required: "0.1.0"
+    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types
+
 # PRODUCTION CONFIGURATION ===================================================
 # Optimized for security, stability and performance
 
@@ -224,6 +230,12 @@ production:
     save_session_on_exit: true
     enable_session_debugging: false
     cleanup_on_disconnect: false    # Preserve user work
+
+  # Migration and experimental features
+  features:
+    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
+    bfhchart_version_required: "0.1.0"
+    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types
 
 # TESTING CONFIGURATION ======================================================
 # Optimized for controlled test conditions and reproducibility
@@ -299,3 +311,9 @@ testing:
     save_session_on_exit: false
     enable_session_debugging: true
     cleanup_on_disconnect: true     # Clean up after tests
+
+  # Migration and experimental features
+  features:
+    use_bfhchart: true                    # BFHchart backend (default: qicharts2)
+    bfhchart_version_required: "0.1.0"
+    bfhchart_supported_types: ["run", "i", "p", "c", "u"]  # Validated chart types
